spring.application.name=WeatherAPI

# API Key from weatherapi.com
weatherapi.api.key=539b9788bccc425b9f0131022252508

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/astronomy_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true